{{ $namespace := printf "%s-%s" $.Values.appName $.Values.appTargetEnv }}


# Cluster admin service account (usually used for executing admin commands in hooks)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-admin
  namespace: {{ $namespace }}
  labels:
    app.kubernetes.io/instance: {{ $.Values.appName }}-{{ $.Values.appTargetEnv }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sa-admin-{{ $namespace }}-admin
  namespace: {{ $namespace }}
  annotations:
    meta.helm.sh/release-name: {{ $namespace }}
    meta.helm.sh/release-namespace: {{ $namespace }}
  labels:
    app.kubernetes.io/instance: {{ $.Values.appName }}-{{ $.Values.appTargetEnv }}
subjects:
  - kind: ServiceAccount
    name: sa-admin
    namespace: {{ $namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io


# Create a service account in case you want to run pods with 
# a service account other than the default 
{{- if .Values.deployments }}
{{- range $k :=.Values.deployments }}
{{- if .serviceAccount }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .serviceAccount.name }}
  namespace: {{ $namespace }}
  labels:
    app.kubernetes.io/instance: {{ $.Values.appName }}-{{ $.Values.appTargetEnv }}
{{- end }}
{{- end }}
{{- end }}
